{
  "appId": "com.tradingacademy.market",
  "appName": "Mentario",
  "webDir": "public",
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "server": {
    "androidScheme": "http",
    "cleartext": true,
    "appStartPath": "/landing/index.html"
  }
}
